# 211 "/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 145 "/usr/include/bits/types.h" 3
typedef long __clock_t;
# 60 "/usr/include/time.h" 3
typedef __clock_t clock_t;
#if !defined(__CUDABE__)
# 49 "/usr/include/bits/string3.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ __attribute__((__artificial__)) __attribute__((__always_inline__)) void *memcpy(void *__restrict__, const void *__restrict__, size_t);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/include/bits/string3.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ __attribute__((__artificial__)) __attribute__((__always_inline__)) void *memset(void *, int, size_t);
#endif
#if !defined(__CUDABE__)
# 183 "/usr/include/time.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) clock_t clock(void);
#endif
#if !defined(__CUDABE__)
# 103 "/usr/include/bits/stdio2.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ __attribute__((__artificial__)) __attribute__((__always_inline__)) int printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
# 85 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int abs(int);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) long labs(long);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) long long llabs(long long);
#endif
#if !defined(__CUDABE__)
# 292 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acos(double);
#endif
#if !defined(__CUDABE__)
# 289 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asin(double);
#endif
#if !defined(__CUDABE__)
# 286 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan(double);
#endif
#if !defined(__CUDABE__)
# 283 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan2(double, double);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cos(double);
#endif
#if !defined(__CUDABE__)
# 122 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sin(double);
#endif
#if !defined(__CUDABE__)
# 133 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tan(double);
#endif
#if !defined(__CUDABE__)
# 181 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cosh(double);
#endif
#if !defined(__CUDABE__)
# 184 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinh(double);
#endif
#if !defined(__CUDABE__)
# 187 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tanh(double);
#endif
#if !defined(__CUDABE__)
# 128 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincos(double, double *, double *);
#endif
#if !defined(__CUDABE__)
# 190 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acosh(double);
#endif
#if !defined(__CUDABE__)
# 195 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asinh(double);
#endif
#if !defined(__CUDABE__)
# 200 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atanh(double);
#endif
#if !defined(__CUDABE__)
# 178 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp(double);
#endif
#if !defined(__CUDABE__)
# 230 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double frexp(double, int *);
#endif
#if !defined(__CUDABE__)
# 205 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double ldexp(double, int);
#endif
#if !defined(__CUDABE__)
# 167 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log(double);
#endif
#if !defined(__CUDABE__)
# 164 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log10(double);
#endif
#if !defined(__CUDABE__)
# 328 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double modf(double, double *);
#endif
#if !defined(__CUDABE__)
# 149 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp10(double);
#endif
#if !defined(__CUDABE__)
# 154 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double expm1(double);
#endif
#if !defined(__CUDABE__)
# 170 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log1p(double);
#endif
#if !defined(__CUDABE__)
# 210 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double logb(double);
#endif
#if !defined(__CUDABE__)
# 144 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp2(double);
#endif
#if !defined(__CUDABE__)
# 159 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log2(double);
#endif
#if !defined(__CUDABE__)
# 325 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double pow(double, double);
#endif
#if !defined(__CUDABE__)
# 136 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 296 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double hypot(double, double);
#endif
#if !defined(__CUDABE__)
# 305 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cbrt(double);
#endif
#if !defined(__CUDABE__)
# 270 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double ceil(double);
#endif
#if !defined(__CUDABE__)
# 91 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double fabs(double);
#endif
#if !defined(__CUDABE__)
# 175 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double floor(double);
#endif
#if !defined(__CUDABE__)
# 331 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmod(double, double);
#endif
#if !defined(__CUDABE__)
# 389 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isinf(double);
#endif
#if !defined(__CUDABE__)
# 411 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __finite(double);
#endif
#if !defined(__CUDABE__)
# 374 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double copysign(double, double);
#endif
#if !defined(__CUDABE__)
# 384 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double nan(const char *);
#endif
#if !defined(__CUDABE__)
# 394 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isnan(double);
#endif
#if !defined(__CUDABE__)
# 344 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erf(double);
#endif
#if !defined(__CUDABE__)
# 354 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfc(double);
#endif
#if !defined(__CUDABE__)
# 364 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double lgamma(double);
#endif
#if !defined(__CUDABE__)
# 369 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tgamma(double);
#endif
#if !defined(__CUDABE__)
# 250 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rint(double);
#endif
#if !defined(__CUDABE__)
# 379 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double nextafter(double, double);
#endif
#if !defined(__CUDABE__)
# 334 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remainder(double, double);
#endif
#if !defined(__CUDABE__)
# 220 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbn(double, int);
#endif
#if !defined(__CUDABE__)
# 215 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogb(double);
#endif
#if !defined(__CUDABE__)
# 225 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbln(double, long);
#endif
#if !defined(__CUDABE__)
# 265 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double nearbyint(double);
#endif
#if !defined(__CUDABE__)
# 235 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double round(double);
#endif
#if !defined(__CUDABE__)
# 273 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double trunc(double);
#endif
#if !defined(__CUDABE__)
# 339 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remquo(double, double, int *);
#endif
#if !defined(__CUDABE__)
# 255 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrint(double);
#endif
#if !defined(__CUDABE__)
# 260 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrint(double);
#endif
#if !defined(__CUDABE__)
# 240 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lround(double);
#endif
#if !defined(__CUDABE__)
# 245 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llround(double);
#endif
#if !defined(__CUDABE__)
# 278 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdim(double, double);
#endif
#if !defined(__CUDABE__)
# 119 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmax(double, double);
#endif
#if !defined(__CUDABE__)
# 106 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmin(double, double);
#endif
#if !defined(__CUDABE__)
# 426 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fma(double, double, double);
#endif
#if !defined(__CUDABE__)
# 516 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acosf(float);
#endif
#if !defined(__CUDABE__)
# 519 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinf(float);
#endif
#if !defined(__CUDABE__)
# 522 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanf(float);
#endif
#if !defined(__CUDABE__)
# 525 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atan2f(float, float);
#endif
#if !defined(__CUDABE__)
# 528 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cosf(float);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __cosf(float);
#endif
#if !defined(__CUDABE__)
# 531 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinf(float);
#endif
#if !defined(__CUDABE__)
# 124 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __sinf(float);
#endif
#if !defined(__CUDABE__)
# 534 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanf(float);
#endif
#if !defined(__CUDABE__)
# 130 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __tanf(float);
#endif
#if !defined(__CUDABE__)
# 537 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float coshf(float);
#endif
#if !defined(__CUDABE__)
# 540 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinhf(float);
#endif
#if !defined(__CUDABE__)
# 543 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanhf(float);
#endif
#if !defined(__CUDABE__)
# 130 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 133 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 192 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acoshf(float);
#endif
#if !defined(__CUDABE__)
# 197 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinhf(float);
#endif
#if !defined(__CUDABE__)
# 202 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanhf(float);
#endif
#if !defined(__CUDABE__)
# 546 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expf(float);
#endif
#if !defined(__CUDABE__)
# 136 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __expf(float);
#endif
#if !defined(__CUDABE__)
# 232 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float frexpf(float, int *);
#endif
#if !defined(__CUDABE__)
# 207 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float ldexpf(float, int);
#endif
#if !defined(__CUDABE__)
# 549 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logf(float);
#endif
#if !defined(__CUDABE__)
# 148 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __logf(float);
#endif
#if !defined(__CUDABE__)
# 552 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log10f(float);
#endif
#if !defined(__CUDABE__)
# 145 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log10f(float);
#endif
#if !defined(__CUDABE__)
# 555 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float modff(float, float *);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp10f(float);
#endif
#if !defined(__CUDABE__)
# 139 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __exp10f(float);
#endif
#if !defined(__CUDABE__)
# 156 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expm1f(float);
#endif
#if !defined(__CUDABE__)
# 172 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log1pf(float);
#endif
#if !defined(__CUDABE__)
# 212 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logbf(float);
#endif
#if !defined(__CUDABE__)
# 146 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp2f(float);
#endif
#if !defined(__CUDABE__)
# 161 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log2f(float);
#endif
#if !defined(__CUDABE__)
# 142 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log2f(float);
#endif
#if !defined(__CUDABE__)
# 558 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float powf(float, float);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __powf(float, float);
#endif
#if !defined(__CUDABE__)
# 561 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sqrtf(float);
#endif
#if !defined(__CUDABE__)
# 302 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float hypotf(float, float);
#endif
#if !defined(__CUDABE__)
# 307 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cbrtf(float);
#endif
#if !defined(__CUDABE__)
# 564 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float ceilf(float);
#endif
#if !defined(__CUDABE__)
# 93 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float fabsf(float);
#endif
#if !defined(__CUDABE__)
# 567 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float floorf(float);
#endif
#if !defined(__CUDABE__)
# 570 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmodf(float, float);
#endif
#if !defined(__CUDABE__)
# 391 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isinff(float);
#endif
#if !defined(__CUDABE__)
# 414 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __finitef(float);
#endif
#if !defined(__CUDABE__)
# 376 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float copysignf(float, float);
#endif
#if !defined(__CUDABE__)
# 386 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float nanf(const char *);
#endif
#if !defined(__CUDABE__)
# 397 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isnanf(float);
#endif
#if !defined(__CUDABE__)
# 346 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erff(float);
#endif
#if !defined(__CUDABE__)
# 356 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcf(float);
#endif
#if !defined(__CUDABE__)
# 366 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float lgammaf(float);
#endif
#if !defined(__CUDABE__)
# 371 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tgammaf(float);
#endif
#if !defined(__CUDABE__)
# 252 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rintf(float);
#endif
#if !defined(__CUDABE__)
# 381 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float nextafterf(float, float);
#endif
#if !defined(__CUDABE__)
# 336 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remainderf(float, float);
#endif
#if !defined(__CUDABE__)
# 222 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalbnf(float, int);
#endif
#if !defined(__CUDABE__)
# 217 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogbf(float);
#endif
#if !defined(__CUDABE__)
# 227 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalblnf(float, long);
#endif
#if !defined(__CUDABE__)
# 267 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float nearbyintf(float);
#endif
#if !defined(__CUDABE__)
# 237 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float roundf(float);
#endif
#if !defined(__CUDABE__)
# 275 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float truncf(float);
#endif
#if !defined(__CUDABE__)
# 341 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remquof(float, float, int *);
#endif
#if !defined(__CUDABE__)
# 257 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrintf(float);
#endif
#if !defined(__CUDABE__)
# 262 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrintf(float);
#endif
#if !defined(__CUDABE__)
# 242 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lroundf(float);
#endif
#if !defined(__CUDABE__)
# 247 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llroundf(float);
#endif
#if !defined(__CUDABE__)
# 280 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdimf(float, float);
#endif
#if !defined(__CUDABE__)
# 117 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmaxf(float, float);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fminf(float, float);
#endif
#if !defined(__CUDABE__)
# 428 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmaf(float, float, float);
#endif
#if !defined(__CUDABE__)
# 438 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isinfl(long double);
#endif
#if !defined(__CUDABE__)
# 450 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __finitel(long double);
#endif
#if !defined(__CUDABE__)
# 440 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isnanl(long double);
#endif
#if !defined(__CUDABE__)
# 38 "/usr/include/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ __attribute__((__const__)) int __signbitf(float);
#endif
#if !defined(__CUDABE__)
# 50 "/usr/include/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ __attribute__((__const__)) int __signbit(double);
#endif
#if !defined(__CUDABE__)
# 62 "/usr/include/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ __attribute__((__const__)) int __signbitl(long double);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int min(int, int);
#endif
#if !defined(__CUDABE__)
# 98 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umin(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 100 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmin(long long, long long);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmin(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 109 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int max(int, int);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umax(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmax(long long, long long);
#endif
#if !defined(__CUDABE__)
# 115 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmax(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 139 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rsqrt(double);
#endif
#if !defined(__CUDABE__)
# 141 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rsqrtf(float);
#endif
#if !defined(__CUDABE__)
# 310 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rcbrt(double);
#endif
#if !defined(__CUDABE__)
# 312 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rcbrtf(float);
#endif
#if !defined(__CUDABE__)
# 315 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinpi(double);
#endif
#if !defined(__CUDABE__)
# 317 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinpif(float);
#endif
#if !defined(__CUDABE__)
# 320 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cospi(double);
#endif
#if !defined(__CUDABE__)
# 322 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cospif(float);
#endif
#if !defined(__CUDABE__)
# 349 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfinv(double);
#endif
#if !defined(__CUDABE__)
# 351 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfinvf(float);
#endif
#if !defined(__CUDABE__)
# 359 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfcinv(double);
#endif
#if !defined(__CUDABE__)
# 361 "/usr/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcinvf(float);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mulhi(int, int);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umulhi(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __mul64hi(long long, long long);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __umul64hi(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 85 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int_as_float(int);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float_as_int(float);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __syncthreads(void);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __prof_trigger(int);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence(void);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_block(void);
#endif
#if !defined(__CUDABE__)
# 98 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __trap(void);
#endif
#if !defined(__CUDABE__)
# 100 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __brkpt(int);
#endif
#if !defined(__CUDABE__)
# 103 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __saturatef(float);
#endif
#if !defined(__CUDABE__)
# 106 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __sad(int, int, unsigned);
#endif
#if !defined(__CUDABE__)
# 108 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __usad(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mul24(int, int);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umul24(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 116 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 118 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 121 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdivide(double, double);
#endif
#if !defined(__CUDABE__)
# 154 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rn(float);
#endif
#if !defined(__CUDABE__)
# 156 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rz(float);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_ru(float);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rd(float);
#endif
#if !defined(__CUDABE__)
# 163 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rn(float);
#endif
#if !defined(__CUDABE__)
# 165 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rz(float);
#endif
#if !defined(__CUDABE__)
# 167 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_ru(float);
#endif
#if !defined(__CUDABE__)
# 169 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rd(float);
#endif
#if !defined(__CUDABE__)
# 172 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rn(int);
#endif
#if !defined(__CUDABE__)
# 174 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rz(int);
#endif
#if !defined(__CUDABE__)
# 176 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_ru(int);
#endif
#if !defined(__CUDABE__)
# 178 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rd(int);
#endif
#if !defined(__CUDABE__)
# 181 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 183 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rz(unsigned);
#endif
#if !defined(__CUDABE__)
# 185 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_ru(unsigned);
#endif
#if !defined(__CUDABE__)
# 187 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rd(unsigned);
#endif
#if !defined(__CUDABE__)
# 190 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rn(float);
#endif
#if !defined(__CUDABE__)
# 192 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rz(float);
#endif
#if !defined(__CUDABE__)
# 194 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_ru(float);
#endif
#if !defined(__CUDABE__)
# 196 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rd(float);
#endif
#if !defined(__CUDABE__)
# 199 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rn(float);
#endif
#if !defined(__CUDABE__)
# 201 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rz(float);
#endif
#if !defined(__CUDABE__)
# 203 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_ru(float);
#endif
#if !defined(__CUDABE__)
# 205 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rd(float);
#endif
#if !defined(__CUDABE__)
# 208 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rn(long long);
#endif
#if !defined(__CUDABE__)
# 210 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rz(long long);
#endif
#if !defined(__CUDABE__)
# 212 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_ru(long long);
#endif
#if !defined(__CUDABE__)
# 214 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rd(long long);
#endif
#if !defined(__CUDABE__)
# 217 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 219 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 221 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 223 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 226 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned short __float2half_rn(float);
#endif
#if !defined(__CUDABE__)
# 228 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __half2float(unsigned short);
#endif
#if !defined(__CUDABE__)
# 231 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 233 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 235 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 237 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 240 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 242 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 244 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 246 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 249 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 251 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 253 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 255 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 258 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rn(float);
#endif
#if !defined(__CUDABE__)
# 260 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rz(float);
#endif
#if !defined(__CUDABE__)
# 262 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_ru(float);
#endif
#if !defined(__CUDABE__)
# 264 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rd(float);
#endif
#if !defined(__CUDABE__)
# 267 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rn(float);
#endif
#if !defined(__CUDABE__)
# 269 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rz(float);
#endif
#if !defined(__CUDABE__)
# 271 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_ru(float);
#endif
#if !defined(__CUDABE__)
# 273 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rd(float);
#endif
#if !defined(__CUDABE__)
# 276 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 278 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 280 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 282 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 285 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clz(int);
#endif
#if !defined(__CUDABE__)
# 287 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffs(int);
#endif
#if !defined(__CUDABE__)
# 289 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popc(unsigned);
#endif
#if !defined(__CUDABE__)
# 291 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __brev(unsigned);
#endif
#if !defined(__CUDABE__)
# 294 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clzll(long long);
#endif
#if !defined(__CUDABE__)
# 296 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffsll(long long);
#endif
#if !defined(__CUDABE__)
# 298 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popcll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 300 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __brevll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 303 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __byte_perm(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 308 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rz(double);
#endif
#if !defined(__CUDABE__)
# 311 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rz(double);
#endif
#if !defined(__CUDABE__)
# 314 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rz(double);
#endif
#if !defined(__CUDABE__)
# 317 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rz(double);
#endif
#if !defined(__CUDABE__)
# 320 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm0(void);
#endif
#if !defined(__CUDABE__)
# 322 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm1(void);
#endif
#if !defined(__CUDABE__)
# 324 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm2(void);
#endif
#if !defined(__CUDABE__)
# 326 "/usr/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm3(void);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAdd(int *, int);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAdd(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicExch(int *, int);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicExch(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicExch(float *, float);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMin(int *, int);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMin(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMax(int *, int);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMax(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 88 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicInc(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicDec(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAnd(int *, int);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAnd(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicOr(int *, int);
#endif
#if !defined(__CUDABE__)
# 98 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicOr(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 100 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicXor(int *, int);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicXor(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicCAS(int *, int, int);
#endif
#if !defined(__CUDABE__)
# 106 "/usr/local/cuda/include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicCAS(unsigned *, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicAdd(unsigned long long *, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicExch(unsigned long long *, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicCAS(unsigned long long *, unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __any(int);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __all(int);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double_as_longlong(double);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __longlong_as_double(long long);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rn(double, double, double);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rz(double, double, double);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_ru(double, double, double);
#endif
#if !defined(__CUDABE__)
# 88 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rd(double, double, double);
#endif
#if !defined(__CUDABE__)
# 91 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 93 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 95 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 97 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 100 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 106 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 109 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rn(double);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rz(double);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_ru(double);
#endif
#if !defined(__CUDABE__)
# 115 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rd(double);
#endif
#if !defined(__CUDABE__)
# 118 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rn(double);
#endif
#if !defined(__CUDABE__)
# 120 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_ru(double);
#endif
#if !defined(__CUDABE__)
# 122 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rd(double);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rn(double);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_ru(double);
#endif
#if !defined(__CUDABE__)
# 129 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rd(double);
#endif
#if !defined(__CUDABE__)
# 132 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rn(double);
#endif
#if !defined(__CUDABE__)
# 134 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_ru(double);
#endif
#if !defined(__CUDABE__)
# 136 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rd(double);
#endif
#if !defined(__CUDABE__)
# 139 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rn(double);
#endif
#if !defined(__CUDABE__)
# 141 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_ru(double);
#endif
#if !defined(__CUDABE__)
# 143 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rd(double);
#endif
#if !defined(__CUDABE__)
# 146 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __int2double_rn(int);
#endif
#if !defined(__CUDABE__)
# 149 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __uint2double_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 152 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rn(long long);
#endif
#if !defined(__CUDABE__)
# 154 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rz(long long);
#endif
#if !defined(__CUDABE__)
# 156 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_ru(long long);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rd(long long);
#endif
#if !defined(__CUDABE__)
# 161 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 163 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 165 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 167 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 170 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2hiint(double);
#endif
#if !defined(__CUDABE__)
# 172 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2loint(double);
#endif
#if !defined(__CUDABE__)
# 174 "/usr/local/cuda/include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __hiloint2double(int, int);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/include/sm_20_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicAdd(float *, float);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_system(void);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 83 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rn(double);
#endif
#if !defined(__CUDABE__)
# 85 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rz(double);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_ru(double);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rd(double);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rn(double);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rz(double);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_ru(double);
#endif
#if !defined(__CUDABE__)
# 98 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rd(double);
#endif
#if !defined(__CUDABE__)
# 101 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __ballot(int);
#endif
#if !defined(__CUDABE__)
# 103 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_count(int);
#endif
#if !defined(__CUDABE__)
# 105 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_and(int);
#endif
#if !defined(__CUDABE__)
# 107 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_or(int);
#endif
#if !defined(__CUDABE__)
# 110 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long clock64(void);
#endif
#if !defined(__CUDABE__)
# 119 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 121 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 123 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 128 "/usr/local/cuda/include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __rcp64h(double);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf1Dreadc1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf1Dreadc2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf1Dreadc4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf1Dreads1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 83 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf1Dreads2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 85 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf1Dreads4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf1Dreadu1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf1Dreadu2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 91 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf1Dreadu4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 93 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf1Dreadl1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 95 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf1Dreadl2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 435 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf2Dreadc1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 437 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf2Dreadc2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 439 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf2Dreadc4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 441 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf2Dreads1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 443 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf2Dreads2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 445 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf2Dreads4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 447 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf2Dreadu1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 449 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf2Dreadu2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 451 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf2Dreadu4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 453 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf2Dreadl1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 455 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf2Dreadl2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 795 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec1(uchar1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 797 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec2(uchar2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 799 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec4(uchar4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 801 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites1(ushort1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 803 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites2(ushort2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 805 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites4(ushort4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 807 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu1(uint1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 809 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu2(uint2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 811 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu4(uint4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 813 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel1(ulonglong1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 815 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel2(ulonglong2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1088 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec1(uchar1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1090 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec2(uchar2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1092 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec4(uchar4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1094 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites1(ushort1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1096 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites2(ushort2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1098 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites4(ushort4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1100 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu1(uint1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1102 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu2(uint2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1104 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu4(uint4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1106 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel1(ulonglong1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1108 "/usr/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel2(ulonglong2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 91 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchl(__texture_type__, float4, int, int);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchl(__texture_type__, float4, int, int);
#endif
#if !defined(__CUDABE__)
# 93 "/usr/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchl(__texture_type__, float4, int, int);
#endif
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__global__ __var_used__ extern void _Z12kernel_dualpPfS_S_S_fjjj(float *, float *, float *, float *, float, unsigned, unsigned, unsigned);
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__global__ __var_used__ extern void _Z15kernel_update_uPfS_S_S_S_jjjff(float *, float *, float *, float *, float *, unsigned, unsigned, unsigned, float, float);
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__global__ __var_used__ extern void _Z19kernel_derivative_uPfS_S_jjj(float *, float *, float *, unsigned, unsigned, unsigned);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__global__ __var_used__ void _Z12kernel_dualpPfS_S_S_fjjj(
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *px, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *py, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *ux_, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *uy_, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float sigma, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned stride, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned width, 
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned height){
# 47 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 48 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 48 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __T215;
# 51 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 unsigned __cuda_local_var_42965_18_non_const_x;
# 52 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 unsigned __cuda_local_var_42966_18_non_const_y;
# 58 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_42972_11_non_const_pxval;
# 59 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_42973_11_non_const_pyval;
# 61 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_42975_11_non_const_reprojection;
# 51 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42965_18_non_const_x = (((blockIdx.x) * (blockDim.x)) + (threadIdx.x));
# 52 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42966_18_non_const_y = (((blockIdx.y) * (blockDim.y)) + (threadIdx.y));
# 55 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(px[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]) = ((px[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]) + (sigma * (ux_[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)])));
# 56 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(py[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]) = ((py[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]) + (sigma * (uy_[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)])));
# 58 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42972_11_non_const_pxval = (px[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]);
# 59 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42973_11_non_const_pyval = (py[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]);
# 61 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42975_11_non_const_reprojection = (0.0F);
# 62 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42975_11_non_const_reprojection = ((__T215 = ((__cuda_local_var_42972_11_non_const_pxval * __cuda_local_var_42972_11_non_const_pxval) + (__cuda_local_var_42973_11_non_const_pyval * __cuda_local_var_42973_11_non_const_pyval))) , (sqrtf(__T215)));
# 63 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42975_11_non_const_reprojection = (((1.0F) > __cuda_local_var_42975_11_non_const_reprojection) ? (1.0F) : __cuda_local_var_42975_11_non_const_reprojection);
# 65 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(px[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]) = (fdividef((px[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]), __cuda_local_var_42975_11_non_const_reprojection));
# 66 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(py[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]) = (fdividef((py[((__cuda_local_var_42966_18_non_const_y * stride) + __cuda_local_var_42965_18_non_const_x)]), __cuda_local_var_42975_11_non_const_reprojection));
# 69 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
} 
# 69 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}}
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__global__ __var_used__ void _Z15kernel_update_uPfS_S_S_S_jjjff(
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *px, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *py, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *u, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *u_, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *g, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned stride, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned width, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned height, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float tau, 
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float lambda){
# 72 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 73 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 75 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 unsigned __cuda_local_var_42989_18_non_const_x;
# 76 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 unsigned __cuda_local_var_42990_18_non_const_y;
# 78 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_42992_11_non_const_dxp;
# 78 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_42992_21_non_const_dyp;
# 84 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_42998_11_non_const_divp;
# 86 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 float __cuda_local_var_43000_11_non_const_u_prev;
# 75 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42989_18_non_const_x = (((blockIdx.x) * (blockDim.x)) + (threadIdx.x));
# 76 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42990_18_non_const_y = (((blockIdx.y) * (blockDim.y)) + (threadIdx.y));
# 78 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42992_11_non_const_dxp = (0.0F);
# 78 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42992_21_non_const_dyp = (0.0F);
# 80 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
if ((__cuda_local_var_42989_18_non_const_x >= 1U) && (__cuda_local_var_42989_18_non_const_x < width))
# 80 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 80 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42992_11_non_const_dxp = ((px[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)]) - (px[((__cuda_local_var_42990_18_non_const_y * stride) + (__cuda_local_var_42989_18_non_const_x - 1U))]));
# 80 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}
# 82 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
if ((__cuda_local_var_42990_18_non_const_y >= 1U) && (__cuda_local_var_42990_18_non_const_y < height))
# 82 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 82 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42992_21_non_const_dyp = ((py[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)]) - (py[(((__cuda_local_var_42990_18_non_const_y - 1U) * stride) + __cuda_local_var_42989_18_non_const_x)]));
# 82 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}
# 84 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_42998_11_non_const_divp = (__cuda_local_var_42992_11_non_const_dxp + __cuda_local_var_42992_21_non_const_dyp);
# 86 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_43000_11_non_const_u_prev = (u[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)]);
# 88 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(u[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)]) = (fdividef(((__cuda_local_var_43000_11_non_const_u_prev + (tau * __cuda_local_var_42998_11_non_const_divp)) + ((tau * lambda) * (g[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)]))), ((1.0F) + (tau * lambda))));
# 90 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(u_[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)]) = (((2.0F) * (u[((__cuda_local_var_42990_18_non_const_y * stride) + __cuda_local_var_42989_18_non_const_x)])) - __cuda_local_var_43000_11_non_const_u_prev);
# 94 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
} 
# 94 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}}
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__global__ __var_used__ void _Z19kernel_derivative_uPfS_S_jjj(
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *ux_, 
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *uy_, 
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
float *u_, 
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned stride, 
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned width, 
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
unsigned height){
# 97 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 98 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 99 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 unsigned __cuda_local_var_43013_18_non_const_x;
# 100 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
 unsigned __cuda_local_var_43014_18_non_const_y;
# 99 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_43013_18_non_const_x = (((blockIdx.x) * (blockDim.x)) + (threadIdx.x));
# 100 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
__cuda_local_var_43014_18_non_const_y = (((blockIdx.y) * (blockDim.y)) + (threadIdx.y));
# 102 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
if ((__cuda_local_var_43013_18_non_const_x + 1U) < width)
# 103 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 104 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(ux_[((__cuda_local_var_43014_18_non_const_y * stride) + __cuda_local_var_43013_18_non_const_x)]) = ((u_[((__cuda_local_var_43014_18_non_const_y * stride) + (__cuda_local_var_43013_18_non_const_x + 1U))]) - (u_[((__cuda_local_var_43014_18_non_const_y * stride) + __cuda_local_var_43013_18_non_const_x)]));
# 105 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}
# 107 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
if ((__cuda_local_var_43014_18_non_const_y + 1U) < height)
# 108 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
{
# 109 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
(uy_[((__cuda_local_var_43014_18_non_const_y * stride) + __cuda_local_var_43013_18_non_const_x)]) = ((u_[(((__cuda_local_var_43014_18_non_const_y + 1U) * stride) + __cuda_local_var_43013_18_non_const_x)]) - (u_[((__cuda_local_var_43014_18_non_const_y * stride) + __cuda_local_var_43013_18_non_const_x)]));
# 110 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}
# 112 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
} 
# 112 "/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
}}
