	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-03-20

	//-----------------------------------------------------------
	// Compiling kernel.cpp3.i (/tmp/ccBI#.eFeFST)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/ankur/workspace/code/Superresolution/./src/kernels/kernel.cu"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"

	.entry _Z12kernel_dualpPfS_S_S_fjjj (
		.param .u64 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_px,
		.param .u64 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_py,
		.param .u64 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_ux_,
		.param .u64 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_uy_,
		.param .f32 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_sigma,
		.param .u32 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_stride,
		.param .u32 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_width,
		.param .u32 __cudaparm__Z12kernel_dualpPfS_S_S_fjjj_height)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<19>;
	.reg .pred %p<3>;
	.loc	16	47	0
$LDWbegin__Z12kernel_dualpPfS_S_S_fjjj:
	.loc	16	55	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.u32 	%r11, [__cudaparm__Z12kernel_dualpPfS_S_S_fjjj_stride];
	mul.lo.u32 	%r12, %r11, %r10;
	add.u32 	%r13, %r8, %r12;
	cvt.u64.u32 	%rd1, %r13;
	mul.wide.u32 	%rd2, %r13, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z12kernel_dualpPfS_S_S_fjjj_px];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.f32 	%f1, [__cudaparm__Z12kernel_dualpPfS_S_S_fjjj_sigma];
	ld.global.f32 	%f2, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z12kernel_dualpPfS_S_S_fjjj_ux_];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f3, [%rd6+0];
	fma.rn.ftz.f32 	%f4, %f3, %f1, %f2;
	st.global.f32 	[%rd4+0], %f4;
	.loc	16	56	0
	ld.param.u64 	%rd7, [__cudaparm__Z12kernel_dualpPfS_S_S_fjjj_py];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f5, [%rd8+0];
	ld.param.u64 	%rd9, [__cudaparm__Z12kernel_dualpPfS_S_S_fjjj_uy_];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.f32 	%f6, [%rd10+0];
	fma.rn.ftz.f32 	%f7, %f6, %f1, %f5;
	st.global.f32 	[%rd8+0], %f7;
	.loc	16	58	0
	ld.global.f32 	%f8, [%rd4+0];
	.loc	16	65	0
	mul.ftz.f32 	%f9, %f7, %f7;
	fma.rn.ftz.f32 	%f10, %f8, %f8, %f9;
	sqrt.approx.ftz.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3f800000;    	// 1
	setp.lt.ftz.f32 	%p1, %f11, %f12;
	mov.f32 	%f13, 0f3f800000;    	// 1
	selp.f32 	%f14, %f13, %f11, %p1;
	div.approx.ftz.f32 	%f15, %f8, %f14;
	st.global.f32 	[%rd4+0], %f15;
	.loc	16	66	0
	ld.global.f32 	%f16, [%rd8+0];
	div.approx.ftz.f32 	%f17, %f16, %f14;
	st.global.f32 	[%rd8+0], %f17;
	.loc	16	69	0
	exit;
$LDWend__Z12kernel_dualpPfS_S_S_fjjj:
	} // _Z12kernel_dualpPfS_S_S_fjjj

	.entry _Z15kernel_update_uPfS_S_S_S_jjjff (
		.param .u64 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_px,
		.param .u64 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_py,
		.param .u64 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_u,
		.param .u64 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_u_,
		.param .u64 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_g,
		.param .u32 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_stride,
		.param .u32 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_width,
		.param .u32 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_height,
		.param .f32 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_tau,
		.param .f32 __cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_lambda)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<21>;
	.reg .pred %p<4>;
	.loc	16	72	0
$LDWbegin__Z15kernel_update_uPfS_S_S_S_jjjff:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.u32 	%r11, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_stride];
	mul.lo.u32 	%r12, %r10, %r11;
	add.u32 	%r13, %r8, %r12;
	cvt.u64.u32 	%rd1, %r13;
	mul.wide.u32 	%rd2, %r13, 4;
	ld.param.u32 	%r14, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_width];
	set.gt.u32.u32 	%r15, %r14, %r8;
	neg.s32 	%r16, %r15;
	mov.u32 	%r17, 0;
	set.ne.u32.u32 	%r18, %r8, %r17;
	neg.s32 	%r19, %r18;
	and.b32 	%r20, %r16, %r19;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p1, %r20, %r21;
	@%p1 bra 	$Lt_1_2562;
	.loc	16	80	0
	ld.param.u64 	%rd3, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_px];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	ld.global.f32 	%f2, [%rd4+-4];
	sub.ftz.f32 	%f3, %f1, %f2;
	bra.uni 	$Lt_1_2306;
$Lt_1_2562:
	mov.f32 	%f3, 0f00000000;     	// 0
$Lt_1_2306:
	ld.param.u32 	%r22, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_height];
	set.gt.u32.u32 	%r23, %r22, %r10;
	neg.s32 	%r24, %r23;
	mov.u32 	%r25, 0;
	set.ne.u32.u32 	%r26, %r10, %r25;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r24, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_1_3074;
	.loc	16	82	0
	ld.param.u64 	%rd5, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_py];
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f4, [%rd6+0];
	sub.u32 	%r30, %r10, 1;
	mul.lo.u32 	%r31, %r11, %r30;
	add.u32 	%r32, %r8, %r31;
	cvt.u64.u32 	%rd7, %r32;
	mul.wide.u32 	%rd8, %r32, 4;
	add.u64 	%rd9, %rd5, %rd8;
	ld.global.f32 	%f5, [%rd9+0];
	sub.ftz.f32 	%f6, %f4, %f5;
	bra.uni 	$Lt_1_2818;
$Lt_1_3074:
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_1_2818:
	.loc	16	86	0
	ld.param.u64 	%rd10, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_u];
	add.u64 	%rd11, %rd10, %rd2;
	ld.global.f32 	%f7, [%rd11+0];
	.loc	16	88	0
	ld.param.f32 	%f8, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_lambda];
	ld.param.f32 	%f9, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_tau];
	add.ftz.f32 	%f10, %f6, %f3;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f7;
	ld.param.u64 	%rd12, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_g];
	add.u64 	%rd13, %rd12, %rd2;
	ld.global.f32 	%f12, [%rd13+0];
	mul.ftz.f32 	%f13, %f8, %f9;
	fma.rn.ftz.f32 	%f14, %f12, %f13, %f11;
	mov.f32 	%f15, 0f3f800000;    	// 1
	fma.rn.ftz.f32 	%f16, %f9, %f8, %f15;
	div.approx.ftz.f32 	%f17, %f14, %f16;
	st.global.f32 	[%rd11+0], %f17;
	.loc	16	90	0
	add.ftz.f32 	%f18, %f17, %f17;
	sub.ftz.f32 	%f19, %f18, %f7;
	ld.param.u64 	%rd14, [__cudaparm__Z15kernel_update_uPfS_S_S_S_jjjff_u_];
	add.u64 	%rd15, %rd14, %rd2;
	st.global.f32 	[%rd15+0], %f19;
	.loc	16	94	0
	exit;
$LDWend__Z15kernel_update_uPfS_S_S_S_jjjff:
	} // _Z15kernel_update_uPfS_S_S_S_jjjff

	.entry _Z19kernel_derivative_uPfS_S_jjj (
		.param .u64 __cudaparm__Z19kernel_derivative_uPfS_S_jjj_ux_,
		.param .u64 __cudaparm__Z19kernel_derivative_uPfS_S_jjj_uy_,
		.param .u64 __cudaparm__Z19kernel_derivative_uPfS_S_jjj_u_,
		.param .u32 __cudaparm__Z19kernel_derivative_uPfS_S_jjj_stride,
		.param .u32 __cudaparm__Z19kernel_derivative_uPfS_S_jjj_width,
		.param .u32 __cudaparm__Z19kernel_derivative_uPfS_S_jjj_height)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<8>;
	.reg .pred %p<4>;
	.loc	16	97	0
$LDWbegin__Z19kernel_derivative_uPfS_S_jjj:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.u32 	%r11, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_width];
	add.u32 	%r12, %r8, 1;
	setp.le.u32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_2_1794;
	.loc	16	104	0
	ld.param.u32 	%r13, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_stride];
	mul.lo.u32 	%r14, %r13, %r10;
	add.u32 	%r15, %r8, %r14;
	cvt.u64.u32 	%rd1, %r15;
	mul.wide.u32 	%rd2, %r15, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_u_];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+4];
	ld.global.f32 	%f2, [%rd4+0];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_ux_];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.f32 	[%rd6+0], %f3;
$Lt_2_1794:
	add.u32 	%r16, %r10, 1;
	ld.param.u32 	%r17, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_height];
	setp.le.u32 	%p2, %r17, %r16;
	@%p2 bra 	$Lt_2_2306;
	.loc	16	109	0
	ld.param.u32 	%r18, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_stride];
	mul.lo.u32 	%r19, %r10, %r18;
	add.u32 	%r20, %r8, %r19;
	cvt.u64.u32 	%rd7, %r20;
	mul.wide.u32 	%rd8, %r20, 4;
	ld.param.u64 	%rd9, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_u_];
	mul.lo.u32 	%r21, %r16, %r18;
	add.u32 	%r22, %r8, %r21;
	cvt.u64.u32 	%rd10, %r22;
	mul.wide.u32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f4, [%rd12+0];
	add.u64 	%rd13, %rd8, %rd9;
	ld.global.f32 	%f5, [%rd13+0];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.param.u64 	%rd14, [__cudaparm__Z19kernel_derivative_uPfS_S_jjj_uy_];
	add.u64 	%rd15, %rd14, %rd8;
	st.global.f32 	[%rd15+0], %f6;
$Lt_2_2306:
	.loc	16	112	0
	exit;
$LDWend__Z19kernel_derivative_uPfS_S_jjj:
	} // _Z19kernel_derivative_uPfS_S_jjj

