	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-03-20

	//-----------------------------------------------------------
	// Compiling q_updates.cpp3.i (/tmp/ccBI#.wuIe1d)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"q_updates.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/ankur/workspace/code/Superresolution/./src/kernels/q_updates.cu"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"

	.entry _Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii (
		.param .u64 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_result,
		.param .s32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_resultStride,
		.param .u64 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_d_DBWiu,
		.param .s32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_DBWiuStride,
		.param .u64 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_d_fi,
		.param .s32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_imgStride,
		.param .f32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_sigma_q,
		.param .f32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_xisqr,
		.param .f32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_epsilon_d,
		.param .s32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_width_down,
		.param .s32 __cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_height_down)
	{
	.reg .u32 %r<28>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<18>;
	.reg .pred %p<5>;
	.loc	16	19	0
$LDWbegin__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_resultStride];
	mul.lo.u32 	%r12, %r11, %r10;
	add.u32 	%r13, %r8, %r12;
	ld.param.s32 	%r14, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_width_down];
	ld.param.s32 	%r15, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_height_down];
	mul.lo.s32 	%r16, %r14, %r15;
	setp.ge.u32 	%p1, %r13, %r16;
	@%p1 bra 	$Lt_0_3074;
	.loc	16	33	0
	ld.param.u64 	%rd1, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_result];
	cvt.u64.u32 	%rd2, %r13;
	mul.wide.u32 	%rd3, %r13, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.f32 	%f1, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_xisqr];
	ld.param.f32 	%f2, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_sigma_q];
	ld.global.f32 	%f3, [%rd4+0];
	mul.ftz.f32 	%f4, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_d_DBWiu];
	ld.param.s32 	%r17, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_DBWiuStride];
	mul.lo.u32 	%r18, %r17, %r10;
	add.u32 	%r19, %r8, %r18;
	cvt.u64.u32 	%rd6, %r19;
	mul.wide.u32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f5, [%rd8+0];
	ld.param.u64 	%rd9, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_d_fi];
	ld.param.s32 	%r20, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_imgStride];
	mul.lo.u32 	%r21, %r20, %r10;
	add.u32 	%r22, %r8, %r21;
	cvt.u64.u32 	%rd10, %r22;
	mul.wide.u32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f6, [%rd12+0];
	sub.ftz.f32 	%f7, %f5, %f6;
	fma.rn.ftz.f32 	%f8, %f4, %f7, %f3;
	.loc	16	34	0
	ld.param.f32 	%f9, [__cudaparm__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii_epsilon_d];
	mul.ftz.f32 	%f10, %f9, %f2;
	neg.ftz.f32 	%f11, %f1;
	div.approx.ftz.f32 	%f12, %f10, %f1;
	mov.f32 	%f13, 0f3f800000;    	// 1
	add.ftz.f32 	%f14, %f12, %f13;
	div.approx.ftz.f32 	%f15, %f8, %f14;
	setp.gt.ftz.f32 	%p2, %f15, %f1;
	@!%p2 bra 	$Lt_0_3842;
	.loc	16	36	0
	set.gt.ftz.u32.f32 	%r23, %f11, %f1;
	neg.s32 	%r24, %r23;
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	set.gt.ftz.u32.f32 	%r25, %f11, %f15;
	neg.s32 	%r24, %r25;
$Lt_0_3586:
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p3, %r24, %r26;
	@%p3 bra 	$Lt_0_4354;
	mov.f32 	%f16, %f11;
	bra.uni 	$Lt_0_4098;
$Lt_0_4354:
	min.ftz.f32 	%f16, %f15, %f1;
$Lt_0_4098:
	.loc	16	38	0
	st.global.f32 	[%rd4+0], %f16;
$Lt_0_3074:
	.loc	16	41	0
	exit;
$LDWend__Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii:
	} // _Z41kernel_q_SubtractDBWiu_fAdd_yAndReprojectPfiS_iS_ifffii

